<!DOCTYPE  html>
<html>
<head>
<title>automobiles website</title>
<link rel="stylesheet" href="style.css">
<style>
*{
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing:  border-box;
}
.background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.background-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main{
padding: 1%;
}
nav{
padding: 24px 0;
display:flex;
align-items: center;
flex-items: wrap;
}
.logo  {
 width:200px;
 font-size:100%;
 cursor:pointer;
 color:#FFF;
 }
.nav-links{
display:flex;
flex: 1;
align-items: center;
justify-content:space-between;
}
.nav-links a{
margin-left:36px;
text-decoration: none;
color:#ff0000;
transition: 2s;
}
.nav-links a:hover{
padding:11px;
background-color:#FFF;
}
.nav-links .btn{
background: yellow;
color:#000;
padding:10px 28px ;
border-radius:5px;
}
.content{
margin-top:150px;
margin-left:80px;
color:YELLOW;
}
.content h1{
font-size:50px;
}
.search{
background:#fff;
width:fit-content;
margin:20px 0;
padding:20px 20px;
display:flex;
align-items:center;
}
.search input{
background:transparent;
width:850px;
border:0;
outline:none;
 
}
button{
padding:8px 30px;
margin-left:24% ;
background-color:yellow;
cursor:pointer;

 }
.login-container{
width:450px;
height:300px;
position:absolute;
top:30%;
left:70%;
background:rgba(32,31,32);
}
.login-container {
    background-color:black;
    border-radius: 40px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(32,31,32);
}

.login-form label {
    display: block;
    margin-bottom: 10px;
	color:white;
}
.login-form input {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.register-link{
padding:20px;
margin-top:px;
color:white;
text-decoration:none;

}
.register-link a {
    color: #fff;
    text-decoration:none;
	color:black;
	 font-size:20px;
	 padding:5px;
	 background-color:yellow;
	 border-radius:5px;
}
#loginbtn{
display:flex;
justify-content:center;
}
#loginbtn a{
 text-decoration:none;
 color:black;
 font-size:25px;
 padding:5px;
 background-color:yellow;
 border-radius:5px;
}

</style>
</head>
<body>
    <div class="car">
            <div class="background-video">
        <video autoplay muted loop>
            <source src="https://cdn.pixabay.com/vimeo/161671387/car-2708.mp4?width=640&hash=2ebb46db3ab193edeecbf3abadd911b584ebc0cf">
                </video>
    </div>
<div class="main">
<nav>
<div class="logo">
<marquee><h1> NBGZM <br>AUTO  MOBILES </h1></marquee>
</div>
<div class="nav-links">
<a href=""></a>
<div>
<a class="btn" href="About.html">About</a>
</div>
</div>
</nav>
<div class="content">
<h1>BUY THE BEST QUALITY <br> SECOND HAND CARS </h1>
<div class="search">
<input type="text" placeholder="Search Any car">
</div>
<button type="submit"><a href="allcars.html"><h3><b>Search</h3></b> </a></button></div>
</div>
  <div class="login-container">
        <form class="login-form">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username" required>
<label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password" required>
<div id="loginbtn">
<a href="loginsuccessfully.html">Login</a>
</div>
        </form>
            <div class="register-link">
			Don't have an account? <a href="reg.html">Register here</a> 
			</div>
    </div>
</body>
</html>