<!DOCTYPE html>
<html lang="en">
<head>
 <title>Registration Form</title>
        
     <style>
	
body{
 background-image: url('https://img.freepik.com/free-photo/blue-black-muscle-car-with-license-plate-that-says-trans-front_1340-23399.jpg?size=626&ext=jpg&ga=GA1.1.1850975922.1692628371&semt=ais');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
}
div{
     color: rgb(14, 13, 13);
}
DIV:hover{
    color: rgb(255, 255, 255);
}
.background-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the registration form */
.registration-form {
    background-image:url(' https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDOhee1bwNy2r5hLCyHg6hMLujSX64YtCHh4sbRCVNf68QyENkaQlzUp6Q4hhBetnGGMM&usqp=CAU');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}

.registration-form h2 {
    margin-bottom: 20px;
}

.registration-form input {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.registration-form button {
    width:20%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.registration-form button:hover {
    background-color: #0056b3;
 }
 .menu a {
  text-decoration: none;
  color:black;
  padding: 15px 20px;
  display: block;
  transition: background-color 0.3s;
}

.menu a:hover {
  background-color: #555;
}
.return{
float:Right;
margin-right:5px;
}
.return a{
 text-decoration:none;
 color:black;
 font-size:25px;
 background-color:yellow;
 padding:5px;
 border-radius:5px;
}
 
     </style>
    
</head>
<body>
<br><br>
<div class="return">
 <a href="home.html">home</a>
 </div>
 
    <div class="background-container">
	
        <div class="registration-form">
            <h1>Registration Form</h1>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
